= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 vest_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @vests.each do |vest|
          tr 
            td = image_tag vest.v_front
            td = vest.name
            td = vest.code
            td = number_to_currency(vest.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_vest_path(vest)
            td = link_to '詳細', staff_vest_path(vest)
