= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 code_edit_form
    = form_with model: [:staff, @code], url: {action: :update}, html: {multipart: true}, local: true do |f|
      .product_form.required
        = f.label '顔面'
        = f.file_field :product_face
        = image_tag @code.product_face 
        
      .product_form.required
        = f.label 'コーディネート識別コード'
        = f.text_field :code
      
      .product_form.required
        = f.label 'ポイント'
        = f.text_area :description, placeholder: 'コーデの良さ、ポイントなどのアピール'
      
      .product_form.required
        = f.label '季節'
        = f.collection_select :season, Season.all, :id, :product_season, prompt: '選んでね'
        
      .product_form.required
        = f.label 'コーディネートテーマ'
        = f.collection_select :product_scene, ProductScene.all, :id, :marchandise_scene, prompt: '選んでね'
      
      .product_form
        ul 
          - if @code.hat 
            li 
              = image_tag @hat.hat_front
          - else 
            li 
              = image_tag 'hat_icon.png'
          il 
            = f.text_field :hat_code, placeholder: "帽子の商品コード"
      
      .product_form
        ul 
          li 
            = image_tag 'earmuff_icon.png'
          li 
            = f.text_field :ear_muffler_code, placeholder: "イヤーマフラーの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'tie_icon.png'
          li 
            = f.text_field :tie_code, placeholder: "ネクタイの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'muffler_icon.png'
          li 
            = f.text_field :muffler_code, placeholder: "マフラーの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'tie_pin_icon'
          li 
            = f.text_field :tie_pin_code, placeholder: "タイピンの商品コード"
            
      .product_form
        ul 
          li
            = image_tag @shurt.s_front
          li.required 
            = f.text_field :shurt_code, placeholder: "シャツの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'knit_icon.png'
          li 
            = f.text_field :knit_code, placeholder: "ニット/セーターの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'vest_icon.png'
          li 
            = f.text_field :vest_code, placeholder: "ベストの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'jacket_icon.png'
          li 
            = f.text_field :jacket_code, placeholder: "ジャケットの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'coat_icon.png'
          li 
            = f.text_field :coat_code, placeholder: "コートの商品コード"
             
      .product_form
        ul 
          li 
            = image_tag 'chief_icon.png'
          li 
            = f.text_field :chief_code, placeholder: "チーフの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'cuff_icon.png'
          li 
            = f.text_field :cuff_link_code, placeholder: "カフリンクスの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'lapel_icon.jpeg'
          li 
            = f.text_field :lapel_pin_code, placeholder: "ラペルピンの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'glove_icon.png'
          li 
            = f.text_field :glove_code, placeholder: "手袋の商品コード"
            
      .product_form
        ul 
          li 
            = image_tag @pant.p_side
          li.required
            = f.text_field :pant_code, placeholder: "パンツの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag 'belt_icon.png'
          li 
            = f.text_field :belt_code, placeholder: "ベルトの商品コード"
            
      .product_form
        ul 
          li 
            = image_tag @socks.socks_one
          li.required
            = f.text_field :sock_code, placeholder: "靴下の商品コード"
             
      .product_form
        ul 
          li 
            = image_tag @shoes.shoe_front
          li.required
            = f.text_field :shoe_code, placeholder: "靴の商品コード" 
