= render 'staff/side_bar'
.staff-cont
  h1 コーデ一覧
  table.index
    thead 
      tr 
        th = @current_staff.company
        th 商品コード
        th 価格
        th
        th
    tbody
      - @code.each do |code|
       tr 
        td = image_tag code.product_face
        td = code.code
        td = number_to_currency(code.price, unit: '', precision: 0)
        td = link_to '編集', edit_staff_marchandise_path(code)
        td = link_to '詳細', staff_marchandise_path(code)
        
