= render 'staff/side_bar'
.staff-cont
  h1 コーデ一覧
  table.index
    thead 
      tr 
        th = @current_staff.company
        th 商品コード
        th 価格
        th
        th
    tbody
      - @marchandise.each do |marchandise|
       tr 
        td = image_tag marchandise.product_face
        td = marchandise.code
        td = number_to_currency(marchandise.price, unit: '', precision: 0)
        td = link_to '編集', edit_staff_marchandise_path(marchandise)
        td = link_to '詳細', staff_marchandise_path(marchandise)
        
