= render 'staff/drawer'
.staff-cont

  h1 marchandise_create_form
  = form_with model: [:staff, @marchandise], url: {action: :create}, html: {multipart: true}, local: true do |f|
    .product_form.required
      = f.label '顔面'
      = f.file_field :product_face, required: true
      
    .product_form.required
      = f.label 'コーディネート識別コード'
      = f.text_field :code, required: true
    
    .product_form.required
      = f.label 'ポイント'
      = f.text_area :description, placeholder: 'コーデの良さ、ポイントなどのアピール'
  
    .product_form.required
      = f.label '季節'
      = f.select :season, @season, prompt: "選んでね"
      
    .product_form.required
      = f.label 'コーディネートテーマ'
      = f.select :product_scene, @scene, prompt: "選んでね"
  
    .product_form
      = f.label '帽子'
      = f.text_field :hat, placeholder: '帽子の商品コードを入力してね'
      
    .product_form
      = f.label 'イヤーマフラー'
      = f.text_field :ear_muffler, placeholder: 'イヤーマフラーのの商品コードを入力してね'
      
    .product_form
      = f.label 'ネクタイ'
      = f.text_field :tie_neck, placeholder: 'ネクタイの商品コードを入力してね'
      
    .product_form
      = f.label 'マフラー'
      = f.text_field :muffler, placeholder: 'マフラーの商品コードを入力してね'
      
    .product_form
      = f.label 'タイピン'
      = f.text_field :tie_pin, placeholder: 'タイピンの商品コードを入力してね'
      
    .product_form.required
      = f.label 'シャツ'
      = f.text_field :shurt, placeholder: 'シャツの商品コードを入力してね', required: true
      
    .product_form
      = f.label 'ニット/セーター'
      = f.text_field :knit, placeholder: 'ニット/セーターの商品コードを入力してね'
      
    .product_form
      = f.label 'ベスト'
      = f.text_field :vest, placeholder: 'ベストの商品コードを入力してね'
      
    .product_form
      = f.label 'ジャケット'
      = f.text_field :jacket, placeholder: 'ジャケットの商品コードを入力してね'
      
    .product_form
      = f.label 'コート'
      = f.text_field :coat, placeholder: 'コートの商品コードを入力してね'
      
    .product_form
      = f.label 'チーフ'
      = f.text_field :pocket_chief, placeholder: 'チーフの商品コードを入力してね'
      
    .product_form
      = f.label 'カフリンクス'
      = f.text_field :cuff_link, placeholder: 'カフリンクスの商品コードを入力してね'
      
    .product_form
      = f.label 'ラペルピン'
      = f.text_field :lapel_pin, placeholder: 'ラペルピンの商品コードを入力してね'
      
    .product_form
      = f.label '手袋'
      = f.text_field :gant, placeholder: '手袋の商品コードを入力してね'
      
    .product_form.required
      = f.label 'パンツ'
      = f.text_field :pant, placeholder: 'パンツの商品コードを入力してね', required: true
      
    .product_form
      = f.label 'ベルト'
      = f.text_field :belt, placeholder: 'ベルトの商品コードを入力してね'
      
    .product_form.required
      = f.label '靴下'
      = f.text_field :sock, placeholder: '靴下の商品コードを入力してね', requried: true
      
    .product_form.required
      = f.label '靴'
      = f.text_field :shoe, placeholder: '靴の商品コードを入力してね', required: true
      
    .product_form
      = f.label 'その他'
      = f.text_field :other, placeholder: 'その他の商品コードを入力してね'
    
    .product_submit
      = f.submit '確認'
