= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 muffler_edit_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|
        
      = render 'staff/product_form', common: f
      
      .product_form.required
        = f.label "正面"
        = f.file_field :muffler_front
        = image_tag @item.muffler_front
      
      .product_form
        = f.label "後ろ"
        = f.file_field :muffler_back
        = image_tag @item.muffler_back
      
      .product_form
        = f.label "フリンジ"
        = f.file_field :muffler_fringe
        = image_tag @item.muffler_fringe
      
      .product_form
        = f.label "その他1"
        = f.file_field :muffler_one
        = image_tag @item.muffler_one
      
      .product_form
        = f.label "その他2"
        = f.file_field :muffler_two
        = image_tag @item.muffler_two
      
      .product_form
        = f.label "その他3"
        = f.file_field :muffler_three
        = image_tag @item.muffler_three
        
      .product_submit
        = f.submit "確認"
        
