h1 user_edit Form
.edit_form 
  = form_with model: [:customer, @user], local: true do |f|
    .user_form
      = f.label '名前'
      = f.text_field :name 
    .user_form
      = f.label 'アドレス'
      = f.text_field :email 
    .user_form_submit
      = f.submit '更新'
  
.top_link
  = link_to 'トップページ', :root
.delete 
  = link_to 'アカウントの削除', :customer_user, method: :delete, data: {confirm: "本当に削除しますか"}
  
