= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 ear_muffler_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @ear_mufflers.each do |emuff|
          tr 
            td = image_tag emuff.ear_muffler_front
            td = emuff.name
            td = emuff.code
            td = number_to_currency(emuff.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_ear_muffler_path(emuff)
            td = link_to '詳細', staff_ear_muffler_path(emuff)
