= render 'staff/side_bar'
.staff-cont
  h1 ear_muffler_create_form
  = form_with model: [:staff, @ear_muffler], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "メイン"
      = f.file_field :ear_muffler_front
    
    .product_form
      = f.label "後ろ"
      = f.file_field :ear_muffler_back
    
    .product_form
      = f.label "内側"
      = f.file_field :ear_muffler_inner
    
    .product_form
      = f.label "その他1"
      = f.file_field :ear_muffler_one
    
    .product_form
      = f.label "その他2"
      = f.file_field :ear_muffler_two
    
    .product_form
      = f.label "その他3"
      = f.file_field :ear_muffler_three
    
    .product_form
      = f.label "その他3"
      = f.file_field :ear_muffler_foour
    
    .product_submit
      = f.submit "確認"
    
