.staff-cont
  h1 staff_login_form
  .staff_login_form 
    = form_with local: true do |f|
      .staff_form
        = f.text_field :email, placeholder: "アドレス", required: true 
      .staff_form 
        = f.password_field :password, placeholder: "パスワード", required: true 
      .staff_submit 
        = f.submit 'ログイン'
    
