= render 'staff/drawer'
.cont 
  h1 各アイテムを投稿する
    
  .items
    ul 
      li 
        = link_to 'ジャケット登録', :new_staff_jacket
      li
        = link_to 'シャツ登録', :new_staff_shurt
      li 
        = link_to 'パンツ登録', :new_staff_pant
      li 
        = link_to 'ベスト登録', :new_staff_vest
      li 
        = link_to 'ベルト登録', :new_staff_belt
      li 
        = link_to 'ソックス登録', :new_staff_sock
      li 
        = link_to 'ネクタイ登録', :new_staff_tie
      li 
        = link_to 'シューズ登録', :new_staff_shoe
      li 
        = link_to 'タイピン登録', :new_staff_tie_pin
      li 
        = link_to 'チーフ登録', :new_staff_pocket_chief
      li 
        = link_to 'コート登録', :new_staff_coat
      / li 
      /   = link_to '手袋登録', :new_staff_glove
      / li 
      /   = link_to 'マフラー登録', :new_staff_muffler
      / li 
      /   = link_to 'ラペルピン登録', :new_staff_lapel_pin
      / li 
      /   = link_to 'イヤーマフ登録', :new_staff_ear_muffler
