= render 'staff/drawer'
.cont 
  h1 各アイテムを投稿するフォーム
    
  .items
    ul 
      li 
        = link_to 'ジャケット登録', :new_staff_jacket
      li
        = link_to 'シャツ登録'
      li 
        = link_to 'パンツ登録'
      li 
        = link_to 'ベスト登録'
      li 
        = link_to ''
