= render 'staff/drawer'
.staff-cont 
  h1 アイテムを投稿する
    
  .items
    ul 
      / li 
      /   = link_to 'コーデを登録する', :new_staff_marchandise
      li 
        = link_to '帽子を登録', :new_staff_hat
      li 
        = link_to 'イヤーマフラーを登録', :new_staff_ear_muffler
      li 
        = link_to 'ネクタイを登録', :new_staff_tie
      li 
        = link_to 'マフラーを登録', :new_staff_muffler
      li 
        = link_to 'タイピンを登録', :new_staff_tie_pin
      li
        = link_to 'シャツを登録', :new_staff_shurt
      li 
        = link_to 'ニット/セーターを登録', :new_staff_knit
      li 
        = link_to 'ベストを登録', :new_staff_vest
      li 
        = link_to 'ジャケットを登録', :new_staff_jacket
      li 
        = link_to 'コートを登録', :new_staff_coat
      li 
        = link_to 'チーフを登録', :new_staff_pocket_chief
      li 
        = link_to 'カフリンクスを登録', :new_staff_cuff_link
      li 
        = link_to 'ラペルピンを登録', :new_staff_lapel_pin
      li 
        = link_to '手袋を登録', :new_staff_glove  
      li       
        = link_to 'パンツを登録', :new_staff_pant
      li 
        = link_to 'ベルトを登録', :new_staff_belt
      li 
        = link_to 'ソックスを登録', :new_staff_sock
      li 
        = link_to 'シューズを登録', :new_staff_shoe
      li
        = link_to 'その他アイテム', :new_staff_other
