= render 'staff/drawer'
.staff-cont
  = form_with url: {controller: :item, action: :search_of_item}, method: :get, local: true do |f|
    .product_edit_form
      = f.label '商品コードから探す'
      = f.select 'item', options_for_select(@how), {prompt: "カテゴリ"}
      = f.text_field :product_code, placeholder: "商品コード"
      = f.submit '検索'
      
  .product_search_list
    p または一覧から探す
    ul
      li 
        = link_to '帽子一覧', :staff_hat_index
      li 
        = link_to 'イヤーマフラー一覧', :staff_ear_muffler_index
      li 
        = link_to 'ネクタイ一覧', :staff_tie_index
      li 
        = link_to 'マフラー一覧', :staff_muffler_index
      li 
        = link_to 'タイピン一覧', :staff_tie_pin_index
      li
        = link_to 'シャツ一覧', :staff_shurt_index
      li 
        = link_to 'ニット/セーター一覧', :staff_knit_index
      li 
        = link_to 'ベスト一覧', :staff_vest_index
      li 
        = link_to 'ジャケット一覧', :staff_jacket_index
      li 
        = link_to 'コート一覧', :staff_coat_index
      li 
        = link_to 'チーフ一覧', :staff_pocket_chief_index
      li 
        = link_to 'カフリンクス一覧', :staff_cuff_link_index
      li 
        = link_to 'ラペルピン一覧', :staff_lapel_pin_index
      li 
        = link_to '手袋一覧', :staff_glove_index  
      li       
        = link_to 'パンツ一覧', :staff_pant_index
      li 
        = link_to 'ベルト一覧', :staff_belt_index
      li 
        = link_to 'ソックス一覧', :staff_socks
      li 
        = link_to 'シューズ一覧', :staff_shoes
      li
        = link_to 'その他アイテム', :staff_other_index
