= render 'staff/drawer'
.cont 
  h1 各アイテムを投稿する
    
  .items
    ul 
      li 
        = link_to 'ジャケット登録', :new_staff_jacket
      li
        = link_to 'シャツ登録'
      li 
        = link_to 'パンツ登録', :new_staff_pant
      li 
        = link_to 'ベスト登録'
      li 
        = link_to 'ベルト登録', :new_staff_belt
      li 
        = link_to 'ソックス登録'
      li 
        = link_to 'ネクタイ登録'
      li 
        = link_to 'シューズ登録'
      li 
        = link_to 'タイピン登録'
      li 
        = link_to 'チーフ登録'
