= render 'staff/drawer'
.staff-cont 
  h1 各アイテムを投稿する
    
  .items
    ul 
      li 
        = link_to '帽子を登録', :staff_hat_index
      li 
        = link_to 'イヤーマフラーを登録', :staff_ear_muffler_index
      li 
        = link_to 'ネクタイを登録', :staff_tie_index
      li 
        = link_to 'マフラーを登録', :staff_muffler_index
      li 
        = link_to 'タイピンを登録', :staff_tie_pin_index
      li
        = link_to 'シャツを登録', :staff_shurt_index
      li 
        = link_to 'ニット/セーターを登録', :staff_knit_index
      li 
        = link_to 'ベストを登録', :staff_vest_index
      li 
        = link_to 'ジャケットを登録', :staff_jacket_index
      li 
        = link_to 'コートを登録', :staff_coat_index
      li 
        = link_to 'チーフを登録', :staff_pocket_chief_index
      li 
        = link_to 'カフリンクスを登録', :staff_cuff_link_index
      li 
        = link_to 'ラペルピンを登録', :staff_lapel_pin_index
      li 
        = link_to '手袋を登録', :staff_glove_index  
      li       
        = link_to 'パンツを登録', :staff_pant_index
      li 
        = link_to 'ベルトを登録', :staff_belt_index
      li 
        = link_to 'ソックスを登録', :staff_socks
      li 
        = link_to 'シューズを登録', :staff_shoes
      li
        = link_to 'その他アイテム', :staff_other_index
