= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 pant_edit_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|

      = render 'staff/product_form', common: f
      
      .product_form.required
        = f.label "正面"
        = f.file_field :p_front
        = image_tag @item.p_front
        
      .product_form
        = f.label "後ろ"
        = f.file_field :p_back
        = image_tag @item.p_back
        
      .product_form.required
        = f.label "横"
        = f.file_field :p_side
        = image_tag @item.p_side
        
      .product_form
        = f.label "内側"
        = f.file_field :p_inner
        = image_tag @item.p_inner
        
      .product_form
        = f.label "裾"
        = f.file_field :p_hem
        = image_tag @item.p_hem
        
      .product_form
        = f.label "ベルトループ"
        = f.file_field :belt_roop
        = image_tag @item.belt_roop
      
      .product_form
        = f.label "ポケット"
        = f.file_field :p_front_pocket
        = image_tag @item.p_front_pocket
        
      .product_form
        = f.label "後ろポケット"
        = f.file_field :p_back_pocket
        = image_tag @item.p_back_pocket
        
      .product_form
        = f.label "その他"
        = f.file_field :p_other
        = image_tag @item.p_other

      .product_submit
        = f.submit '確認'
      
      
