= render 'staff/drawer'
.staff-cont
  h1 pant_create_form
  = form_with model: [:staff, @pant], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "正面"
      = f.file_field :p_front
      
    .product_form
      = f.label "後ろ"
      = f.file_field :p_back
      
    .product_form.required
      = f.label "横"
      = f.file_field :p_side
      
    .product_form
      = f.label "内側"
      = f.file_field :p_inner
      
    .product_form
      = f.label "裾"
      = f.file_field :p_hem
      
    .product_form
      = f.label "ベルトループ"
      = f.file_field :belt_roop
    
    .product_form
      = f.label "ポケット"
      = f.file_field :p_front_pocket
      
    .product_form
      = f.label "後ろポケット"
      = f.file_field :p_back_pocket
      
    .product_form
      = f.label "その他"
      = f.file_field :p_other

    .product_submit
      = f.submit '確認'
    
    
