= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 cuff_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @cuff_links.each do |cuff|
          tr 
            td = image_tag cuff.cuff_link_one
            td = cuff.name
            td = cuff.code
            td = number_to_currency(cuff.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_cuff_link_path(cuff)
            td = link_to '詳細', staff_cuff_link_path(cuff)
