= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 tie_pin_edit_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|
        
      = render 'staff/product_form', common: f
      
      .product_formrequired
        = f.label "写真1"
        = f.file_field :tie_pin_one
        = image_tag @item.tie_pin_one
      
      .product_form
        = f.label "写真2"
        = f.file_field :tie_pin_two
        = image_tag @item.tie_pin_two
      
      .product_form
        = f.label "写真3"
        = f.file_field :tie_pin_three
        = image_tag @item.tie_pin_three
      
      .product_submit
        = f.submit "確認"
        
