= render 'staff/drawer'
.staff-cont
  .product_edit_form
    h1 tie_pin_edit_form
    = form_with model: [:staff, @tie_pin], url: {action: :update}, html: {multipart: true}, local: true do |f|
      .product_form.required
        = f.label "商品名"
        = f.text_field :tie_pin_name
      
      .product_form.required
        = f.label "商品コード"
        = f.text_field :tie_pin_code
        
      = render 'staff/product_form', common: f
      
      .product_formrequired
        = f.label "写真1"
        = f.file_field :tie_pin_one
        = image_tag @tie_pin.tie_pin_one
      
      .product_form
        = f.label "写真2"
        = f.file_field :tie_pin_two
        = image_tag @tie_pin.tie_pin_two
      
      .product_form
        = f.label "写真3"
        = f.file_field :tie_pin_three
        = image_tag @tie_pin.tie_pin_three
      
      .product_submit
        = f.submit "確認"
        
