= render 'staff/side_bar'
.staff-cont
  .staff_index
    h1 tie_pin_edit_form
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @tie_pins.each do |tie_pin|
          tr 
            td = image_tag tie_pin.tie_pin_one
            td = tie_pin.name
            td = tie_pin.code
            td = number_to_currency(tie_pin.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_tie_pin_path(tie_pin)
            td = link_to '詳細', staff_tie_pin_path(tie_pin)
