= render 'staff/side_bar'
.staff-cont
  h1 tie_pin_create_form
  = form_with model: [:staff, @tie_pin], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_formrequired
      = f.label "写真1"
      = f.file_field :tie_pin_one
    
    .product_form
      = f.label "写真2"
      = f.file_field :tie_pin_two
    
    .product_form
      = f.label "写真3"
      = f.file_field :tie_pin_three
    
    .product_submit
      = f.submit "確認"
      
