= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 knit_index
    table
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @knits.each do |nit|
          tr 
            td = image_tag nit.knit_front
            td = nit.name
            td = nit.code
            td = number_to_currency(nit.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_knit_path(nit)
            td = link_to '詳細', staff_knit_path(nit)
