= render 'staff/drawer'
.staff-cont
  h1 create_main_product
  = form_with model: [:staff, @product], url: {action: :confirm}, local: :true do |f|
    .product_form 
      = f.label "商品名"
      = f.text_field :product_name
      
    .product_form
      = f.label "商品説明"
      = f.text_field :description
      
    .product_form
      = f.label "価格(税込み)"
      = f.number_field :price
      
    .product_form
     = f.label "サイズ"
     = f.collection_select :size, @size
     
    .product_form
      = f.label "カラー"
      = f.collection_select :color, Color.all, :id, :product_color
      
    .product_form
      = f.label "柄"
      = f.collection_select :pattern, Pattern.all, :id, :product_pattern
      
    .product_form
      = f.label "季節"
      = f.collection_select :season, Season.all, :id, :product_season
    
    .product_form
      = f.label "シーン"
      = f.collection_select :scene, Scene.all, :id, :product_scene
      
    .product_form 
      = f.label "正面画像"
      = f.file_field :product_face
      
    .product_form
      = f.label "ジャケット　正面"
      = f.file_field :j_front
      
    .product_form
      = f.label "ジャケット　背"
      = f.file_field :j_back
      
    .product_form
      = f.label "ジャケット　ボタン外した正面"
      = f.file_field :open_front
      
    .product_form
      = f.label "ジャケット　ボタン外した正面"
      = f.file_field :closed_front
      
    .product_form
      = f.label "ラペル"
      = f.file_field :lapel
      
    .product_form
      = f.label "ジャケット　カフス"
      = f.file_field :j_cuff
      
    .product_form
      = f.label "ジャケット　ボタン"
      = f.file_field :j_button
      
    .product_form
      = f.label "ジャケット　内側"
      = f.file_field :j_inner
      
    .product_form
      = f.label "ジャケット　右内側"
      = f.file_field :j_inner_r
      
    .product_form
      = f.label "ジャケット　左内側"
      = f.file_field :j_inner_l
      
    .product_form
      = f.label "ジャケット　ポケット"
      = f.file_field :j_pocket
      
    .product_form
      = f.label "ジャケット　胸ポケット"
      = f.file_field :j_breast_pocket
      
    .product_form
      = f.label "シャツ　正面"
      = f.file_field :s_front
      
    .product_form
      = f.label "シャツ　背"
      = f.file_field :s_back
      
    .product_form
      = f.label "シャツ　カフス"
      = f.file_field :s_cuff
      
    .product_form
      = f.label "シャツ ボタン"
      = f.file_field :s_button
      
    .product_form
      = f.label "シャツ　胸ポケット"
      = f.file_field :s_breast_pocket
      
    .product_form
      = f.label "シャツ　襟"
      = f.file_field :colar
      
    .product_form
      = f.label "パンツ　正面"
      = f.file_field :p_fron
      
    .product_form
      = f.label "パンツ　背面"
      = f.file_field :p_back
      
    .product_form
      = f.label "パンツ　裏面"
      = f.file_field :p_inner
      
    .product_form
      = f.label "ベルトループ"
      = f.file_field :belt_roop
      
    .product_form
      = f.label "ベスト　正面"
      = f.file_field :v_front
      
    .product_form
      = f.label "ベスト　背"
      = f.file_field :v_back
      
    .product_form
      = f.label "ベスト　裏"
      = f.file_field :v_inner 
      
    .product_form
      = f.label "ベスト　尾錠"
      = f.file_field :v_buckle
      
    .product_form
      = f.label "ネクタイ１"
      = f.file_field :tie_one
      
    .product_form
      = f.label "ネクタイ２"
      = f.file_field :tie_two
      
    .product_form
      = f.label "ベルト"
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    .product_form
      = f.label ""
      = f.file_field :
      
    
    .product_submit
      = f.submit "go"
