.pure
  .pure-container data-effect="pure-effect-scaleDown" 
    /トグルボタン
    input#pure-toggle-left.pure-toggle data-toggle="left" type="checkbox" /
    label.pure-toggle-label data-toggle-label="left" for="pure-toggle-left" 
      span.pure-toggle-icon
    /トグルボタン
    /ドロワーメニュー
    nav.pure-drawer data-position="left" 
      .row.collapse
        .large-12.columns
          ul.nav-primary
            li
              = link_to '管理者メニュー', admin_root_path
              hr.sep
            li
              = link_to 'Staff管理画面',  admin_staff_member_index_path
              hr.sep
            
    .pure-pusher-container
      .pure-pusher

    label.pure-overlay data-overlay="left" for="pure-toggle-left" 
  
