.product_form.required
  = f.label '商品名'
  = f.text_field :name
  
.product_form.required
  = f.label '商品コード'
  = f.text_field :code
  
.product_form.required
  = common.label "商品説明"
  = common.text_area :description
  
.product_form.required
  = common.label "素材"
  = common.text_area :raw_materials

.product_form.required
  = common.label "価格(税込み)"
  = common.number_field :price
  
.product_form.required
  = common.label "サイズ"
  = common.collection_select :size, Size.all, :id, :product_size, prompt: "選んでね"
  
.product_form.required
  = common.label "色"
  = common.collection_select :color, Color.all, :id, :product_color, prompt: "選んでね"

.product_form.required
  = common.label "柄"
  = common.collection_select :pattern, Pattern.all, :id, :product_pattern, prompt: "選んでね"
  
.product_form.required
  = common.label "季節"
  = common.collection_select :season, Season.all, :id, :product_season, prompt: "選んでね"

.product_form.required
  = common.label "シーン"
  = common.collection_select :scene, Scene.all, :id, :product_scene, prompt: "選んでね"
