.side_bar
  ul.nav-primary
    li
      = link_to 'マイページ', staff_member_path(current_staff)
    li
      = link_to '商品登録', :staff_item_post
    li 
      = link_to '商品編集', :staff_item_edit
    li
      = link_to 'about'
    li
      = link_to '発送・注文'
    li
      = link_to 'メーラとか'
    li
      = link_to '( ๑❛ᴗ❛๑)۶♡٩(๑❛ᴗ❛๑ )'
    li
      = link_to '┌(┌^o^)┐'
    li
      = link_to 'ログアウト', staff_logout_path, method: :delete
