= render 'staff/side_bar'
.staff-cont
  h1 hat_create_form
  = form_with model: [:staff, @hat], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required#pic
      = f.label "正面"
      = f.file_field :hat_front
      
    .product_form
      = f.label "後ろ"
      = f.file_field :hat_back
      
    .product_form
      = f.label "横"
      = f.file_field :hat_side
      
    .product_form
      = f.label "上"
      = f.file_field :hat_roof
      
    .product_form
      = f.label "底"
      = f.file_field :hat_sole
      
    .product_form
      = f.label "中"
      = f.file_field :hat_inner
      
    .product_form
      = f.label "その他1"
      = f.file_field :hat_one
      
    .product_form
      = f.label "その他2"
      = f.file_field :hat_two
    
    .product_submit
      = f.submit "確認"
