= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 other_item_edit_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|
        
      = render 'staff/product_form', common: f
      
      .product_form.required
        = f.label "写真1"
        = f.file_field :other_one
        = image_tag @item.other_one
        
      .product_form
        = f.label "写真2"
        = f.file_field :other_two
        = image_tag @item.other_two
        
      .product_form
        = f.label "写真3"
        = f.file_field :other_three
        = image_tag @item.other_three
        
      .product_form
        = f.label "写真4"
        = f.file_field :other_four
        = image_tag @item.other_four
        
      .product_form
        = f.label "写真5"
        = f.file_field :other_five
        = image_tag @item.other_five
        
        .product_submit
          = f.submit "確認"
