= render 'staff/side_bar'
.staff-cont
  .staff_index
    h1 other_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @others.each do |oth|
          tr 
            td = image_tag oth.other_one
            td = oth.name
            td = oth.code
            td = number_to_currency(oth.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_other_path(oth)
            td = link_to '詳細', staff_other_path(oth)
