h1 Admin_login_form
.admin_login_form
  = form_with url: admin_login_path, method: :post, local: true do |f|
    .admin_login_mail
      = f.text_field :email, placeholder: "email", required: true, class: "mail"
    .admin_login
      = f.password_field :password, placeholder: "password", required: true, class: "pass"
    .admin_login_submit
      = f.submit "ログイン"
