= render 'admin/drawer'
  
    
.cont  
  h1 管理者メニュー
  .new 
    = link_to 'Create', new_admin_top_path
  .log 
    = link_to 'out', admin_logout_path, method: :delete
  .show 
    = link_to '表示', admin_top_path(current_admin)
