h1 Admin create form
.new_admin_form
  = form_with model: @admin, url: confirm_admin_top_index_path, method: :post, local: true do |f|
    .new_admin_name
      = f.text_field :name, placeholder: "Name", required: true
    .new_admin_email
      = f.text_field :email, placeholder: "Email", required: true
    .new_admin_password
      = f.text_field :password, placeholder: "Password", required: true
    .new_admin_password_confirmation
      = f.password_field :password_confirmation, placeholder: "Password再入力", required: true
    .new_admin_submit
      = f.submit "確認"
