= render 'staff/drawer'
.staff-cont
  .product_edit_form
    h1 lapel_pin_edit_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|
      
      = render 'staff/product_form', common: f
      
      .product_form.required
        = f.label "写真1"
        = f.file_field :lapel_pin_one
        = image_tag @item.lapel_pin_one
        
      .product_form
        = f.label "写真2"
        = f.file_field :lapel_pin_two
        = image_tag @item.lapel_pin_two
        
      .product_form
        = f.label "写真3"
        = f.file_field :lapel_pin_three
        = image_tag @item.lapel_pin_three
        
      .product_form
        = f.label "写真4"
        = f.file_field :lapel_pin_four
        = image_tag @item.lapel_pin_four
        
      .product_form
        = f.label "写真5"
        = f.file_field :lapel_pin_five
        = image_tag @item.lapel_pin_five
      
      .product_submit
        = f.submit "確認"
