h1 User_login
.user_login_form
  = form_with local: true do |f|
    .user_form
      = f.text_field :email, placeholder: 'Email', required: true
    .user_form
      = f.password_field :password, placeholder: 'Password', required: :true 
    .user_form.login_submit
      = f.submit 'ログイン'
         
.create_user 
  span アカウントの作成は
  = link_to 'こちら', :new_customer_user
