= render 'staff/side_bar'
.staff-cont
  h1 belt_create_form
  = form_with model: [:staff, @belt], url: {action: :create}, html: {multipart: true}, local: true do |f|
    
    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label 'ベルト写真1'
      = f.file_field :belt_one
      
    .product_form
      = f.label 'ベルト写真2'
      = f.file_field :belt_two
    
    .product_form
      = f.label 'ベルト写真3'
      = f.file_field :belt_three
    
    .product_form
      = f.label 'ベルト写真4'
      = f.file_field :belt_four
    
    .product_submit
      = f.submit '確認'
      
    
