= render 'staff/side_bar'
.staff-cont
  .product_edit_form
    h1 shurt_create_form
    = form_with model: [:staff, @item], url: {action: :update}, html: {multipart: true}, local: true do |f|

      = render 'staff/product_form', common: f
      
      .product_form.required
        = f.label "正面"
        = f.file_field :s_front
        = image_tag @item.s_front
      
      .product_form
        = f.label "後ろ"
        = f.file_field :s_back
        = image_tag @item.s_back
        
      .product_form
        = f.label "カフ"
        = f.file_field :s_cuff
        = image_tag @item.s_cuff
        
      .product_form
        = f.label "ボタン"
        = f.file_field :s_button
        = image_tag @item.s_button
        
      .product_form
        = f.label "胸ポケット"
        = f.file_field :s_breast_pocket
        = image_tag @item.s_breast_pocket
        
      .product_form
        = f.label "襟"
        = f.file_field :s_collar
        = image_tag @item.s_collar
        
      .product_form
        = f.label "その他"
        = f.file_field :s_other
        = image_tag @item.s_other
        
      .product_submit
        = f.submit "確認"
        
      
