h1 shurt_create_form
= form_with model: [:staff, @shurt], url: {action: :create}, html: {multipart: true}, local: true do |f|
  .product_form.required
    = f.label "商品名"
    = f.text_field :shurt_name
    
  .product_form.required
    = f.label "商品コード"
    = f.text_field :shurt_code
    
  = render 'staff/product_form', common: f
  
  .product_form.required
    = f.label "正面"
    = f.file_field :s_front
  
  .product_form
    = f.label "後ろ"
    = f.file_field :s_back
    
  .product_form
    = f.label "カフ"
    = f.file_field :s_cuff
    
  .product_form
    = f.label "ボタン"
    = f.file_field :s_button
    
  .product_form
    = f.label "胸ポケット"
    = f.file_field :s_breast_pocket
    
  .product_form
    = f.label "襟"
    = f.file_field :collar
    
  .product_form
    = f.label "その他"
    = f.file_field :s_other
    
  .product_submit
    = f.submit "確認"
    
  
