= render 'admin/drawer'
.cont 
  .staff_content
    h1 Staff管理画面
    .new_staff
      = button_to '新しいスタッフ', :new_admin_staff_member, method: :get

    .staff_index
      table
        thead
          tr
            th 会社名
            th 開始日
            th 終了日
            th アカウントの停止
            th 
            th
        tbody
          - @staff_member.each do |staff|
            tr 
              td = staff.company
              td = staff.start_time
              td = staff.end_time 
              td = staff.suspended 
              td = link_to '編集', edit_admin_staff_member_path(staff)
              td = link_to '詳細', admin_staff_member_path(staff)
