= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 coat_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @coats.each do |coa|
          tr 
            td = image_tag coa.coat_front
            td = coa.name
            td = coa.code
            td = number_to_currency(coa.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_coat_path(coa)
            td = link_to '詳細', staff_coat_path(coa)
