= render 'staff/drawer'
.staff-cont
  h1 coat_create_form
  = form_with model: [:staff, @coat], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "正面"
      = f.file_field :coat_front
    .product_form
      = f.label "後ろ"
      = f.file_field :coat_back
    
    .product_form
      = f.label "ボタン開けた正面"
      = f.file_field :coat_open_front
      
    .product_form
      = f.label "ボタン閉じた正面"
      = f.file_field :coat_closed_front
    
    .product_form
      = f.label "内側"
      = f.file_field :coat_inner
    
    .product_form
      = f.label "内側右"
      = f.file_field :coat_inner_r
    
    .product_form
      = f.label "内側左"
      = f.file_field :coat_inner_l
    
    
    .product_form
      = f.label "ラペル"
      = f.file_field :coat_lapel
      
    .product_form
      = f.label "切羽"
      = f.file_field :coat_cuff
    
    .product_form
      = f.label "ポケット"
      = f.file_field :coat_pocket
    
    .product_form
      = f.label "胸ポケット"
      = f.file_field :coat_breast_pocket
    
    .product_form
      = f.label "ベンツ"
      = f.file_field :coat_bents
    
    .product_form
      = f.label "その他1"
      = f.file_field :coat_one
    
    .product_form
      = f.label "その他2"
      = f.file_field :coat_two
    
    .product_form
      = f.label "その他3"
      = f.file_field :coat_three


    .product_submit
      = f.submit "確認"
