= render 'staff/side_bar'
.staff-cont
  h1 cehif_create_form
  = form_with model: [:staff, @chief], url: {action: :create}, html: {multipart: true}, local: true do |f|
    
    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "写真1"
      = f.file_field :chief_one 
    
    .product_form
      = f.label "写真2"
      = f.file_field :chief_two
      
    .product_form
      = f.label "写真3"
      = f.file_field :chief_three
      
    .product_submit
      = f.submit "確認"
