= form_with model: [:staff, @jacket], url: {action: :create}, html: {multipart: true}, local: true do |f|
  .product_form
    p 商品名 : 
    = @jacket.jacket_name
    = f.hidden_field :jacket_name
    
  .product_form
    p 商品コード : 
    = @jacket.jacket_code
    = f.hidden_field :jacket_code
    
  / .product_form
  /   p 商品説明 : 
  /   = @jacket.description
  /   = f.hidden_field :description
  /   
  / .product_form
  /   span 価格 : 
  /   = @jacket.price
  /   = f.hidden_field :price
  /   
  / .product_form
  /   p サイズ : 
  /     = @jacket.size
  /   = f.hidden_field :size
  /   
  / .product_form
  /   p 色 : 
  /   = @jacket.color
  /   = f.hidden_field :color
  /   
  / .product_form
  /   p 柄 : 
  /   = @jacket.pattern
  /   = f.hidden_field :pattern
  /   
  / .product_form
  /   p シーズン : 
  /   = @jacket.season
  /   = f.hidden_field :season
  /   
  / .product_form
  /   p シーン : 
  /   = @jacket.scene
  /   = f.hidden_field :scene
  /   
  .product_form
    p 正面 : 
    = image_tag @jacket.j_front
    = f.hidden_field :j_front_cache
  /   
  .product_form
    p 後ろ : 
    = image_tag @jacket.j_back
    = f.hidden_field :j_back_cache, value: params[:jacket][:j_back_cache]
  /   
  / .product_form
  /   p ボタン開けた正面 : 
  /   = @jacket.open_front
  /   = f.hidden_field :open_front
  /   
  / .product_form
  /   p ボタン閉じた正面 : 
  /   = @jacket.closed_front
  /   = f.hidden_field :closed_front
  /   
  / .product_form
  /   p 切羽 : 
  /   = @jacket.j_cuff
  /   = f.hidden_field :j_cuff
  /   
  / .product_form
  /   p 裏地 : 
  /   = @jacket.j_inner
  /   = f.hidden_field :j_inner
  /   
  / .product_form
  /   p 右側　裏 : 
  /   = @jacket.j_inner_r
  /   = f.hidden_field :j_inner_r
  /   
  / .product_form
  /   p 左側　裏
  /   = @jacket.j_inner_l
  /   = f.hidden_field :j_inner_l
  /   
  / .product_form
  /   p ラペル : 
  /   = @jacket.lapel
  /   = f.hidden_field :lapel
  /   
  / .product_form
  /   p ボタン : 
  /   = @jacket.j_button
  /   = f.hidden_field :j_button
  /   
  / .product_form
  /   p 胸ポケット : 
  /   = @jacket.j_breast_pocket
  /   = f.hidden_field :j_breast_pocket
  /   
  / .product_form
  /   p その他1 : 
  /   = @jacket.j_other_one
  /   = f.hidden_field :j_other_one
  /   
  / .product_form
  /   p その他2 : 
  /   = @jacket.j_other_two
  /   = f.hidden_field :j_other_two
  / 
  .product_submit
    = f.submit '戻る', name: 'back'
    = f.submit '登録'
