= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 tie_index
    table.index
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @ties.each do |tie|
          tr 
            td = image_tag tie.tie_one
            td = tie.name
            td = tie.code
            td = number_to_currency(tie.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_tie_path(tie)
            td = link_to '詳細', staff_tie_path(tie)
