= render 'staff/side_bar'
.staff-cont
  h1 socks_create_form
  = form_with model: [:staff, @socks], url: {action: :create}, html: {multiparrt: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "靴下1"
      = f.file_field :socks_one
    
    .product_form
      = f.label "靴下2"
      = f.file_field :socks_two
    
    .product_form
      = f.label "靴下3"
      = f.file_field :socks_three
      
    .product_submit
      = f.submit "確認"
