= render 'staff/drawer'
.staff-cont
  .staff_index
    h1 shoes_index
    table
      thead
        tr 
          th = @current_staff.company
          th 商品名
          th 商品コード 
          th 価格
          th 
          th 
      tbody
        - @shoes.each do |sho|
          tr 
            td = image_tag sho.shoe_front
            td = sho.name
            td = sho.code
            td = number_to_currency(sho.price, unit: '', precision: 0)
            td = link_to '編集', edit_staff_shoe_path(sho)
            td = link_to '詳細', staff_shoe_path(sho)
