= render 'staff/side_bar'
.staff-cont
  h1 shoe_create_form
  = form_with model: [:staff, @shoes], url: {action: :create}, html: {multipart: true}, local: true do |f|

    = render 'staff/product_form', common: f
    
    .product_form.required
      = f.label "正面"
      = f.file_field :shoe_front
    
    .product_form
      = f.label "後ろ"
      = f.file_field :shoe_back
    
    .product_form
      = f.label "靴底"
      = f.file_field :shoe_sole
    
    .product_form
      = f.label "外側"
      = f.file_field :shoe_out_side
      
    .product_form
      = f.label "内側"
      = f.file_field :shoe_inner
      
    .product_form
      = f.label "その他1"
      = f.file_field :shoe_one
    
    .product_form
      = f.label "その他2"
      = f.file_field :shoe_two
    
    .product_form
      = f.label "その他3"
      = f.file_field :shoe_three
    
    .product_form
      = f.label "その他4"
      = f.file_field :shoe_four
      
    .product_form
      = f.label "その他5"
      = f.file_field :shoe_five
      
    .product_submit
      = f.submit "確認"
