h1 shoes_create_form
= form_with model: [:staff, @shoes], url: {action: :create}, html: {multipart: true}, local: true do |f|
  .product_form.required
    = f.label "商品名"
    = f.text_field :shoes_name
  
  .product_form.required
    = f.label "商品コード"
    = f.text_field :shoes_code
    
  = render 'staff/product_form', common: f
  
  .product_form.required
    = f.label "写真1"
    = f.file_field :shoes_one
  
  .product_form
    = f.label "写真2"
    = f.file_field :shoes_two
  
  .product_form
    = f.label "写真3"
    = f.file_field :shoes_three
  
  .product_form
    = f.label "写真4"
    = f.file_field :shoes_four
    
  .product_submit
    = f.submit "確認"
