= render 'customer/drawer'
.cont
  .share 
      ul 
        li 
          figure 
            a.share-facebook href="#"
              i.fa.fa-facebook
            figcaption
              a.share-hover href="https://www.facebook.com/sharer/sharer.php?u=https://tieroll.com" target="_blank" Share!
        li 
          figure 
            a.share-twitter href=""
              i.fa.fa-twitter 
            figcaption 
              a.share-hover href="http://twitter.com/share?url=http://tieroll.com" target="_blank" Share!
  .photobox
    .carousel data-flickity='{ "wrapAround": true, "pageDots": false, "autoPlay": true }'
      .carousel-cell
      img src="assets/3psuit1.jpg"
      .carousel-cell
      img src="assets/blownsuit1.jpg"
      .carousel-cell
      img src="assets/blownsuit2.jpg"
      .carousel-cell
      img src="assets/suit4.jpg"
      .carousel-cell
      img src="assets/suit5.jpg"
      .carousel-cell
      img src="assets/suit6.jpg"
      .carousel-cell
      img src="assets/suit7.jpg"
      .carousel-cell
      img src="assets/suit8.jpg"
