.pure
  .pure-container data-effect="pure-effect-scaleDown" 

    input#pure-toggle-left.pure-toggle data-toggle="left" type="checkbox" /
    label.pure-toggle-label data-toggle-label="left" for="pure-toggle-left" 
      span.pure-toggle-icon

    nav.pure-drawer data-position="left" 
      .row.collapse
        .large-12.columns
          ul.nav-primary
            - if session[:user_id]
              li
                = link_to 'マイページ', customer_user_path(current_user)
              li
                = link_to 'ログアウト', customer_logout_path, method: :delete
              li
                = link_to 'お気に入り'
            - else
              li
                = link_to 'メーラとか'
              li
                = link_to '( ๑❛ᴗ❛๑)۶♡٩(๑❛ᴗ❛๑ )'
              li
                = link_to '┌(┌^o^)┐'
              li
                = link_to 'GitHub', 'https://github.com/akiya3/tieroll'
              li
                = link_to '権利関係?'

    .pure-pusher-container
      .pure-pusher

    label.pure-overlay data-overlay="left" for="pure-toggle-left" 
  
